<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d98c3039df.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="headerContainer">
        <div class="headerIcon"></div>
        <i class="fa-solid fa-bars headerButton"></i>
        <!-- Insert MENU -->
      </div>
    </header>

    <section class="squares">
      <div class="boxContainer">
        <div class="box0 box">
          <h1>Kom hurtig i gang</h1>
          <button>Begynd at investere nu</button>
        </div>
        <div class="box1 box">
          <div class="content">
            <i class="fa-solid fa-wallet"></i>
            <h1>Din personlige portfolio</h1>
            <button>Din Wallet</button>
          </div>
        </div>
        <div class="box2 box">
          <div class="content">
            <h1>Følg forskellige valuta på markedet</h1>
            <i class="fa-solid fa-euro-sign"></i>
            <button>Køb Valuta</button>
          </div>
        </div>
        <div class="box3 box">
          <div class="content">
            <i class="fa-solid fa-bitcoin-sign"></i>
            <h1>Investér i dagens højeste kurs</h1>
            <button>Køb Crypto</button>
          </div>
        </div>
        <div class="box4 box">
          <div class="content">
            <h1>Følg kurserne på markedets coins</h1>
            <i class="fa-solid fa-stairs"></i>
            <button>Se Kurser</button>
          </div>
        </div>
      </div>
    </section>

    <section class="slider">
        <div class="sliderContent">
            <img src="images/slider01.jpg" class="slider-Slide">
        </div>
    </section>

    
  </body>
</html>
